# NLP-demo

./: README.md  pom.xml
src/main/java/com/example/demo/Service/: TestService.java
src/main/java/com/example/demo/common/: ClassifyThread.java  Constant.java  GetApiParam.java  MyThread.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  Swagger2Config.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  LeetcodeController.java  TestController.java  TestController20201020
src/main/java/com/example/demo/job/: GetYuqingEntHandler.java
src/main/resources/: application.properties  banner.txt  constant.properties
src/main/resources/db/migration/: V202010221006__Create_yuqing.sql  V202010301033__add_yuqing_content.sql
src/main/resources/static/css/: behavior2.css  index.css
src/main/resources/static/js/: behavior2.js  behavior_list.js  index.js
src/main/resources/static/json/: prison_test1.json
src/main/resources/static/plupload-master/js/: plupload.dev.js
src/main/resources/static/plupload-master/js/jquery.ui.plupload/: jquery.ui.plupload.js
src/main/webapp/page/npl/: index.html
