#spring:
#  resources:
#    static-locations: classpath:webapp/,classpath:static/
#  mvc:
#    view:
#      suffix: .html
server.port=8082
server.servlet.context-path=/demo
# =====================================================
#DATABASES CONFIG
# =====================================================
#spring.datasource.ds1.url=jdbc:mysql://10.110.10.23:3306/jgdata_sd_ray?useUnicode=true&characterEncoding=utf8
#spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.ds1.username=root
#spring.datasource.ds1.password=HlwjgSjk%560
spring.datasource.ds1.url=jdbc:mysql://10.110.10.42:3306/jgbigdata?useUnicode=true&characterEncoding=utf8
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.username=root
spring.datasource.ds1.password=HlwjgSjk%042
#HlwjgSjk%560
#ENC(QHoQVfCs4HvHMEljNLD9l9smmaeCEL9h)
spring.datasource.ds2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds2.username=root
spring.datasource.ds2.password=ENC(r3CBo3zeG9Z9RI+hbixuoQ==)

spring.datasource.ds3.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.ds3.url=jdbc:clickhouse://10.110.10.22:8123/jgdata
spring.datasource.ds3.username=liulei
spring.datasource.ds3.password=123456

# =====================================================
#JOB CONFIG
# =====================================================
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.110.10.42:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=demo
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/logs/xxljob
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
# =====================================================
# 数据库版本管理
# =====================================================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
# =====================================================
# 配置文件密码加密秘钥
# =====================================================
jasypt.encryptor.password=JGPlatformService
jasypt.encryptor.algorithm=PBEWithMD5AndDES
